XELT_TOKEN=token
XELT_DEV_TOKEN=token

# PostgreSQL conenction options
POSTGRES_PASSWORD=password
POSTGRES_USER=xeltpy
POSTGRES_DB=xeltpy

# Database URIs
POSTGRES_URI=postgres://xeltpy:password@localhost:5432/xeltpy
REDIS_URI=redis://localhost:6379/0